<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/ogw/ADea4I6BPbvIekPQ-2PvB8goi_of5sDAKCd13D_0J27zmg=s32-c-mo">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Google</title>
    <link rel="stylesheet" href="./google.css">
</head>
<body>
    <header class="header">
        <a class="header-first" href="#">Gmail</a>
        <a class="header-second" href="#">Images</a>
       <button id="button"><span class="material-symbols-outlined header-third">apps</span></button> 
        <img class="header-fourth" src="https://lh3.googleusercontent.com/ogw/ADea4I6BPbvIekPQ-2PvB8goi_of5sDAKCd13D_0J27zmg=s32-c-mo" alt="image">
    </header>
    <main class="main">
        <div class="main-image"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google"></div>
        <div class="main-search">
            <div class="main-search-div">
                <div class="search">
                    <span class="material-symbols-outlined">search</span>
                </div>
                <div class="input">
                    <input type="text" name="input" >
                </div>
                <div class="mic">
                    <span class="material-symbols-outlined">mic</span>
                </div>
            </div>
            <div class="main-button">
                <a href="#"><button class="button1">Google Search</button></a>
                <a href="https://www.google.com" target="_blank"><button class="button2">I'm Feeling Lucky</button></a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-1">
            <p class="footer-1-1">India</p>
        </div>
        <div class="footer-2">
            <div class="footer-2-div1">

            </div>
            <div class="footer-2-div2">
                This is footer
            </div>
        </div>
    </footer>
</body>
</html>
